<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildlive</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./build/css/main.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type = "text/javascript"src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
    <script defer src="./src/js/index.js"></script>
</head>
<body>
    <section class="header">
        <div class="header__container container">
            <div class="header__content">
                <a href="#">
                    <h1>Wild<span>live.</span></h1>
                </a>
                <div class="header__menu">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li class="page">Pages<i class="fa-solid fa-angle-down"></i>
                            <div class="header__listpage">
                                <a href="#">
                                    Blog Posts
                                </a>
                                <a href="#">
                                    404 Page
                                </a>
                                <a href="#">
                                    Landing Page
                                </a>
                            </div>
                        </li>
                        <li>Contact</li>
                        <li class="search"><i class="fa-solid fa-magnifying-glass"></i>
                            <div class="header__inputshearch">
                                <div class="header__item">
                                    <i class="fa-solid fa-xmark"></i>
                                    <div class="header__ill">
                                        <input type="text" id="search" type="search" placeholder="Search">
                                        <button>
                                            Search
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="header__display">
                    <i class="fa-regular fa-moon"></i>
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </div>
    </section>
    <section class="banner">
        <div class="banner__container">
            <img src="./src/img/tiger.jpg" alt="">
            <div class="banner__content container">
                <div class="banner__text">
                    <h2>
                        Protect wildlife, protect nature.                                    
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.Ea ipsum sed consequuntur illum facere.
                    </p>
                    <div class="banner__button">
                        <button class="first-child">
                            Discover Now  
                        </button>
                        <button class="last-child">
                            Read More 
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner__container">
            <img src="./src/img/banner2.jpg" alt="">
            <div class="banner__content container">
                <div class="banner__text">
                    <h2>
                        Protect wildlife, protect nature.                                    
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.Ea ipsum sed consequuntur illum facere.
                    </p>
                    <div class="banner__button">
                        <button class="first-child">
                            Discover Now  
                        </button>
                        <button class="last-child">
                            Read More 
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner__container">
            <img src="./src/img/banner3.jpg" alt="">
            <div class="banner__content container">
                <div class="banner__text">
                    <h2>
                        Protect wildlife, protect nature.                                    
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.Ea ipsum sed consequuntur illum facere.
                    </p>
                    <div class="banner__button">
                        <button class="first-child">
                            Discover Now  
                        </button>
                        <button class="last-child">
                            Read More 
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner__container">
            <img src="./src/img/banne4.jpg" alt="">
            <div class="banner__content container">
                <div class="banner__text">
                    <h2>
                        Protect wildlife, protect nature.                                    
                    </h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.Ea ipsum sed consequuntur illum facere.
                    </p>
                    <div class="banner__button">
                        <button class="first-child">
                            Discover Now  
                        </button>
                        <button class="last-child">
                            Read More 
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="item">
        <div class="item__container container">
            <div class="item__content">
                <div class="item__label" data-aos="fade-in" data-aos-duration="1000">
                    <div class="item__all">
                        <div class="item__icon">
                            <i class="fa-solid fa-users"></i>
                            <div class="item__text">
                                <p>
                                    Protect
                                </p>
                                <h4>
                                    Qualified Team
                                </h4>
                            </div>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.
                        </p>
                    </div>
                </div>
                <div class="item__label"data-aos="fade-in" data-aos-duration="1000" data-aos-delay="1000">
                    <div class="item__all">
                        <div class="item__icon">
                            <i class="fa-solid fa-shield-halved"></i>
                            <div class="item__text">
                                <p>
                                    Help
                                </p>
                                <h4>
                                    Qualified Team
                                </h4>
                            </div>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.
                        </p>
                    </div>
                </div>
                <div class="item__label"data-aos="fade-in" data-aos-duration="1000" data-aos-delay="2000">
                    <div class="item__all">
                        <div class="item__icon">
                            <i class="fa-solid fa-earth-africa"></i>
                            <div class="item__text">
                                <p>
                                    World
                                </p>
                                <h4>
                                    Qualified Team
                                </h4>
                            </div>
                        </div>
                        <p>
                            Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="save">
        <div class="save__container container">
            <div class="save__content">
                <div class="save__text padding">
                    <span data-aos="fade-righ" data-aos-delay="100">
                        SAVE US
                    </span>
                    <h3 data-aos="fade-right"data-aos-delay="200">
                        Don't shoot us with Guns, shoot us with cameras.
                    </h3>
                    <p data-aos="fade-right" data-aos-delay="300">
                        Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit amet. Lorem ipsum init dolor sit, amet elit. Dolor ipsum non velit, culpa! Vivamus a et ut justo, init in dolor et.
                    </p>
                    <button data-aos="fade-right" data-aos-delay="400">
                        Read More
                    </button>
                </div>
                <div class="save__image padding" data-aos="fade-left">
                    <img src="./src/img/banner3.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="story">
        <div class="story__container container">
            <div class="story__content">
                <div class="story__image width">
                    <img src="./src/img/banne4.jpg" alt="">
                </div>
                <div class="story__text width">
                    <span>
                        OUR STORY
                    </span>
                    <h3>
                        About Wildlive
                    </h3>
                    <p>
                        Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Learn more about our work! Lorem ipsum viverra feugiat.
                    </p>
                    <p>
                        Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel.
                    </p>
                    <ul>
                        <li><i class="fa-solid fa-check"></i> <span>Pellen tesque libero ut justo</span></li>
                        <li><i class="fa-solid fa-check"></i> <span>Lorem ipsum dolor sit amet elit</span></li>
                        <li><i class="fa-solid fa-check"></i> <span>Pellen tesque libero ut justo</span></li>
                    </ul>
                    <button>
                        Read More
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="help">
        <div class="help__container container">
            <div class="help__content">
                <div class="help__text width" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
                    <span>
                        WILDLIVE
                    </span>
                    <h3>
                        Help make this world a fairer place for all animals.
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia acere aperiam sequi optio consectetur adipisicing dolor et amet.
                    </p>
                    <ul>
                        <li><i class="fa-solid fa-check"></i> <span>Pellen tesque libero ut justo</span></li>
                        <li><i class="fa-solid fa-check"></i> <span>Lorem ipsum dolor sit amet elit</span></li> 
                        <li><i class="fa-solid fa-check"></i><span>Pellen tesque libero ut justo</span></li>
                    </ul>
                </div>
                <div class="help__image width">
                    <img src="./src/img/banner2.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <section class="elephant">
        <div class="elephant__container container">
            <div class="elephant__content">
                <div class="row">
                    <div class="col-6 col-md-4 col-lg-4">
                        <div class="elephant__number">
                            <h3>
                                1500 <span>+</span>
                            </h3>
                            <h4>
                                Acres Of Forests
                            </h4>
                            <p>
                                Lorem ipsum viverra feugiat. Pellen tesque libero ut justo Semper.
                            </p>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-4">
                        <div class="elephant__number">
                            <h3>
                                1160 <span>+</span>
                            </h3>
                            <h4>
                                Thousand Hectares
                            </h4>
                            <p>
                                Lorem ipsum viverra feugiat. Pellen tesque libero ut justo Semper.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4">
                        <div class="elephant__number">
                            <h3>
                                1145 <span>K</span>
                            </h3>
                            <h4>
                                Million People
                            </h4>
                            <p>
                                Lorem ipsum viverra feugiat. Pellen tesque libero ut justo Semper.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="blog">
        <div class="blog__container container">
            <div class="blog__content">
                <div class="blog__title">
                    <span>
                        WILDLIVE
                    </span>
                    <h3>
                        Recent Blog Posts.
                    </h3>
                </div>
                <div class="blog__post">
                    <div class="blog__boder">
                        <div class="blog__item">
                            <div class="blog__image">
                                <img src="./src/img/tiger.jpg" alt="">
                            </div>
                            <div class="blog__text">
                                <span class="by">
                                    April 11, 2022 <a href="#">- by W3Layouts</a>
                                </span>
                                <h4>
                                    Hello world!
                                </h4>
                                <button>
                                    Read More
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="blog__boder">
                        <div class="blog__item">
                            <div class="blog__image">
                                <img src="./src/img/banner2.jpg" alt="">
                            </div>
                            <div class="blog__text">
                                <span class="by">
                                    April 11, 2022 <a href="#">- by W3Layouts</a>
                                </span>
                                <h4>
                                    Help make this world a fairer place for all animals.
                                </h4>
                                <button>
                                    Read More
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="blog__boder">
                        <div class="blog__item">
                            <div class="blog__image">
                                <img src="./src/img/banner3.jpg" alt="">
                            </div>
                            <div class="blog__text">
                                <span class="by">
                                    April 11, 2022 <a href="#">- by W3Layouts</a>
                                </span>
                                <h4>
                                    Help make this world a fairer place for all animals.
                                </h4>
                                <button>
                                    Read More
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="review">
        <div class="review__container container">
            <div class="review__content">
                <div class="review__title">
                    <span>
                        REVIEWS
                    </span>
                    <h3>
                        Testimonials
                    </h3>
                </div>
                <div class="review__people">
                    <div class="review__item">
                        <div class="review__text">
                            <h4>Lorem ipsum dolor sit amet</h4>
                            <p class="note">
                                Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis infaucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.
                            </p>
                        </div>
                        <div class="review__image">
                            <img src="./src/img/banne4.jpg" alt="">
                            <div class="review__name">
                                <h5>
                                    Johnson william
                                </h5>
                                <p>
                                    Example City
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="review__item">
                        <div class="review__text">
                            <h4>Lorem ipsum dolor sit amet</h4>
                            <p class="note">
                                Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis infaucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.
                            </p>
                        </div>
                        <div class="review__image">
                            <img src="./src/img/banner2.jpg" alt="">
                            <div class="review__name">
                                <h5>
                                    Johnson william
                                </h5>
                                <p>
                                    Example City
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="review__item">
                        <div class="review__text">
                            <h4>Lorem ipsum dolor sit amet</h4>
                            <p class="note">
                                Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis infaucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.
                            </p>
                        </div>
                        <div class="review__image">
                            <img src="./src/img/banne4.jpg" alt="">
                            <div class="review__name">
                                <h5>
                                    Johnson william
                                </h5>
                                <p>
                                    Example City
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="review__item">
                        <div class="review__text">
                            <h4>Lorem ipsum dolor sit amet</h4>
                            <p class="note">
                                Lorem ipsum dolor sit amet elit. hic odio tenetur. ante ipsum primis infaucibus orci luctus et ultrices posuere,tesque libero ut justo Semper.
                            </p>
                        </div>
                        <div class="review__image">
                            <img src="./src/img/banner2.jpg" alt="">
                            <div class="review__name">
                                <h5>
                                    Johnson william
                                </h5>
                                <p>
                                    Example City
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="footer__container container">
            <div class="footer__content">
                <div class="row">
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="footer__logo">
                            <h2>Wild<span>live.</span></h2>
                            <p>
                                Lorem ipsum viverra feugiat. Pellen tesque libero ut justo, ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit amet Semper at elit.
                            </p>
                            <div class="footer__icon">
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-linkedin-in"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="footer__ul">
                            <h4>Project</h4>
                            <li>Changelog</li>
                            <li>Status</li>
                            <li>Commission Icons</li>
                            <li>License</li>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-lg-4">
                        <div class="footer__istagram">
                            <h3>10009 Agrofam st</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <p>© 2022 Wildlive. All Rights Reserved | WordPress Theme by <span>W3Layouts.</span> </p>
        </div>
    </section>
    <div class="ScrollTop">
        <i class="fa-solid fa-angles-up"></i>
    </div>
</body>
</html>